# -*- sh -*-

# Make parts of the root prompt red
if (( EUID != 0 )); then
    USERBEGIN="%B"
    USEREND="%b"
    BLOCKBEGIN="%S"
    BLOCKEND="%s"
else
    USERBEGIN="%{[31m%}"
    USEREND="%{[m%}"
    BLOCKBEGIN="%B"
    BLOCKEND="%b"
fi

# Show distribution's codename in the prompt
DISTRIBUTION_CODENAME=`lsb_release -cs`

# Check how to current shell has been reached
case $TERM in
    # screen and friends
    *screen*)
	if [[ -n "$BYOBU_RUN_DIR" ]]; then
            _SHELL_ACCESS=byobu
	elif [[ -n "$TMUX" ]]; then
            _SHELL_ACCESS=tmux
	else
            _SHELL_ACCESS=screen
	fi
	;;
    # Other means to start a shell
    *)
	if [[ -n "$SPLITVT" ]]; then
	    _SHELL_ACCESS=splitvt
	elif [[ -n "$SUDO_USER" ]]; then
	    _SHELL_ACCESS="sudo%{[m%}:%{[36m%}$SUDO_USER"
	fi
	;;
esac

# Determine if an SSH session is a real SSH session or a Mosh session
if [[ -z "$_SHELL_ACCESS" ]]; then
    if [[ -n "$SSH_CLIENT" ]]; then
	_IS_MOSH=`ps uxw | awk '$2=='$PPID' && $11~/mosh/ {print}'`
	if [[ -n "$_IS_MOSH" ]]; then
            _SHELL_ACCESS=mosh
	else
            _SHELL_ACCESS=ssh
	fi
    fi
fi

# Git prompt stuff
# http://stackoverflow.com/a/2902338
# → https://github.com/olivierverdier/zsh-git-prompt
source ${HOME}/.zsh/git-prompt/zshrc.sh
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[red]%}+"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[green]%}+"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%}✓"
ZSH_THEME_GIT_PROMPT_PREFIX=""
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_SEPARATOR=""

# $ZSH_VERSION
PROMPT="%S!%h Z%i %(?..%{[31m%})?%?%(?..%{[m%}%S) L%L%s ${_SHELL_ACCESS:+"%{[36m%}$_SHELL_ACCESS "}%{[m%}${debian_chroot:+($debian_chroot)}${USERBEGIN}%n@%m${USEREND}%B:%~%b (%y %U%N ${ZSH_VERSION}%u ${DISTRIBUTION_CODENAME}) %B%* %b%<<"'${VCS_INFO_message_0_}${vcs_info_msg_0_}$(git_super_status)'$'\n'"%B%23<[…]<%~%<< %(!.#.→)%b "

#PROMPT="${RED}${EXITCODE}${WHITE}${debian_chroot:+($debian_chroot)}${BLUE}%n${NO_COLOUR}@%m %40<...<%B%~%b%<< "'${VCS_INFO_message_0_}'"%# "
