# -*- sh -*-
if (( EUID != 0 )); then
    USERBEGIN="%B"
    USEREND="%b"
    BLOCKBEGIN="%S"
    BLOCKEND="%s"
else
    USERBEGIN="${RED}"
    USEREND="${NO_COLOUR}"
    BLOCKBEGIN="%B"
    BLOCKEND="%b"
fi

PROMPT="${BLOCKBEGIN}!%h Z%i %(?..%{[31m%})?%?%(?..%{[m%}%S) L%L${BLOCKEND} ${debian_chroot:+($debian_chroot)}${USERBEGIN}%n@%m:%y${USEREND} (%U%N%u $ZSH_VERSION) %B%* [%5~] %b%<<"'${VCS_INFO_message_0_}'"%B%(!.#.>)%b "

#PROMPT="${RED}${EXITCODE}${WHITE}${debian_chroot:+($debian_chroot)}${BLUE}%n${NO_COLOUR}@%m %40<...<%B%~%b%<< "'${VCS_INFO_message_0_}'"%# "
