# -*- sh -*-
if (( EUID != 0 )); then
    USERBEGIN="%B"
    USEREND="%b"
    BLOCKBEGIN="%S"
    BLOCKEND="%s"
else
    USERBEGIN="%{[31m%}"
    USEREND="%{[m%}"
    BLOCKBEGIN="%B"
    BLOCKEND="%b"
fi

DISTRIBUTION_CODENAME=`lsb_release -cs`

# $ZSH_VERSION
PROMPT="%S!%h Z%i %(?..%{[31m%})?%?%(?..%{[m%}%S) L%L%s ${debian_chroot:+($debian_chroot)}${USERBEGIN}%n@%m${USEREND}%B:%5~%b (%y %U%N%u ${DISTRIBUTION_CODENAME}) %B%* %b%<<"'${VCS_INFO_message_0_}${vcs_info_msg_0_}'$'\n'"%B%(!.#.>)%b "

#PROMPT="${RED}${EXITCODE}${WHITE}${debian_chroot:+($debian_chroot)}${BLUE}%n${NO_COLOUR}@%m %40<...<%B%~%b%<< "'${VCS_INFO_message_0_}'"%# "
