# -*- sh -*-

# Make parts of the root prompt red
if (( EUID != 0 )); then
    USERBEGIN="%B"
    USEREND="%b"
    BLOCKBEGIN="%S"
    BLOCKEND="%s"
else
    USERBEGIN="%{[31m%}"
    USEREND="%{[m%}"
    BLOCKBEGIN="%B"
    BLOCKEND="%b"
fi

# Show distribution's codename in the prompt
DISTRIBUTION_CODENAME=`lsb_release -cs`

# Check how to current shell has been reached
case $TERM in
    # screen and friends
    *screen*)
	if [[ -n "$BYOBU_RUN_DIR" ]]; then
            _SHELL_ACCESS=byobu
	elif [[ -n "$TMUX" ]]; then
            _SHELL_ACCESS=tmux
	else
            _SHELL_ACCESS=screen
	fi
	;;
    # Other means to start a shell
    *)
	if [[ -n "$SPLITVT" ]]; then
	    _SHELL_ACCESS=splitvt
	elif [[ -n "$SUDO_USER" ]]; then
	    _SHELL_ACCESS="sudo%{[m%}:%{[36m%}$SUDO_USER"
	fi
	;;
esac

# Determine if an SSH session is a real SSH session or a Mosh session
if [[ -z "$_SHELL_ACCESS" ]]; then
    if [[ -n "$SSH_CLIENT" ]]; then
	_IS_MOSH=`ps uxw | awk '$2=='$PPID' && $11~/mosh/ {print}'`
	if [[ -n "$_IS_MOSH" ]]; then
            _SHELL_ACCESS=mosh
	else
            _SHELL_ACCESS=ssh
	fi
    fi
fi

# Git prompt stuff
# https://github.com/yonchu/zsh-vcs-prompt via
# https://github.com/olivierverdier/zsh-git-prompt/issues/23#issuecomment-9913745

source ${HOME}/.zsh/zsh-vcs-prompt/zshrc.sh

ZSH_VCS_PROMPT_AHEAD_SIGIL='↑'
ZSH_VCS_PROMPT_BEHIND_SIGIL='↓'
ZSH_VCS_PROMPT_STAGED_SIGIL='+'
ZSH_VCS_PROMPT_CONFLICTS_SIGIL='×'
ZSH_VCS_PROMPT_UNSTAGED_SIGIL='+'
ZSH_VCS_PROMPT_UNTRACKED_SIGIL='…'
ZSH_VCS_PROMPT_STASHED_SIGIL='‣'
ZSH_VCS_PROMPT_CLEAN_SIGIL='✓'

## GIT
# VCS name
ZSH_VCS_PROMPT_GIT_FORMATS='%{%F{magenta}%}(%{%f%}#s%{%F{magenta}%})%{%f%} '
# Begin
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{magenta}%}[%{%f%}'
# Branch name
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{green}%}#b%{%f%}'
# Ahead and Behind
ZSH_VCS_PROMPT_GIT_FORMATS+='#c#d%{%F{magenta}%}|%{%f%}'
# Staged
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{green}%}#e%{%f%b%}'
# Conflicts
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{red}%}#f%{%f%b%}'
# Unstaged
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{yellow}%}#g%{%f%b%}'
# Untracked
ZSH_VCS_PROMPT_GIT_FORMATS+='#h'
# Clean
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{green}%}#j%{%f%b%}'
# Stashed
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{cyan}%}#i%{%f%b%}'
# End
ZSH_VCS_PROMPT_GIT_FORMATS+='%{%F{magenta}%}]%{%f%}'

## Other VCS
# VCS name
ZSH_VCS_PROMPT_VCS_FORMATS='%{%F{magenta}%}(%{%f%}#s%{%F{magenta}%})%{%f%} '
# Begin
ZSH_VCS_PROMPT_VCS_FORMATS+='%{%F{magenta}%}[%{%f%}'
# Branch name
ZSH_VCS_PROMPT_VCS_FORMATS+='%{%F{green}%}#b%{%f%}'
# End
ZSH_VCS_PROMPT_VCS_FORMATS+='%{%F{magenta}%}]%{%f%}'

# $ZSH_VERSION
PROMPT="%S!%h Z%i %(?..%{[31m%})?%?%(?..%{[m%}%S) L%L%s ${_SHELL_ACCESS:+"%{[36m%}$_SHELL_ACCESS "}%{[m%}${debian_chroot:+($debian_chroot)}${USERBEGIN}%n@%m${USEREND}%B:%~%b (%y %U%N ${ZSH_VERSION}%u ${DISTRIBUTION_CODENAME}) %B%* %b%<<"'$(vcs_super_info)'$'\n'"%B%23<[…]<%~%<< %(!.#.→)%b "

#PROMPT="${RED}${EXITCODE}${WHITE}${debian_chroot:+($debian_chroot)}${BLUE}%n${NO_COLOUR}@%m %40<...<%B%~%b%<< "'${VCS_INFO_message_0_}'"%# "
