# -*- sh -*-
#################
# abe's .Xalias #
#################

if [[ "$DISPLAY" != "" ]]; then
    alias	xl=xlock
    alias	xle='xlock; exit'

    alias	xv=sxiv
    function	sxiv() {
        if [[ -x /usr/bin/nsxiv ]]; then
            nsxiv -a "$@" &
        elif [[ -x /usr/bin/sxiv ]]; then
            command sxiv -a "$@" &
        else
            echo Neither xsxiv nor sxiv found, please install either. 1>&2
            return 1
        fi
    }

    alias	xrsh=xterm -e rsh
    alias	xssh=xterm -e ssh

    alias	irc="$HOME/bin/ircstart.sh"
    alias	fehxv='feh -ZFdxpr'

    alias	isoxterm='xterm +lc +u8'

    function xlock() {
        # TODO: Add support for xautolock
        if [[ -x /usr/bin/xscreensaver-command ]] && \
           xscreensaver-command -time 2>&1 | fgrep -qv "no screensaver is running"; then
	    xscreensaver-command -lock
        elif [[ -x /usr/bin/i3lock ]]; then
            i3lock -d -c FF8C00
        elif [[ -x /usr/bin/xtrlock ]]; then
            xtrlock
        elif [[ -x /usr/bin/xlock ]]; then
            command xlock
        elif [[ -x /usr/bin/slock ]]; then
            slock
        fi
    }
fi
