# -*- sh -*-
#################
# abe's .Xalias #
#################

if [[ "$DISPLAY" != "" ]]; then
    alias	xl=xlock
    alias	xle='xlock; exit'
                xv() { /usr/bin/xv "$@" & }

    alias	xrsh=xterm -e rsh
    alias	xssh=xterm -e ssh

    alias	irc="$HOME/bin/ircstart.sh"
    alias	fehxv='feh -ZFdxpr'

    alias	isoxterm='xterm +lc +u8'

    function xlock() {
        # TODO: Add support for xautolock
        if [[ -x /usr/bin/xscreensaver-command ]] && \
           xscreensaver-command -time 2>&1 | fgrep -qv "no screensaver is running"; then
	    xscreensaver-command -lock
        elif [[ -x /usr/bin/i3lock ]]; then
            i3lock -d -c FF8C00
        elif [[ -x /usr/bin/xtrlock ]]; then
            xtrlock
        elif [[ -x /usr/bin/xlock ]]; then
            command xlock
        elif [[ -x /usr/bin/slock ]]; then
            slock
        fi
    }
fi
