# -*- zsh -*-

if is439 && [[ "$ZSH_ARGZERO" != "zsh-static" && "$ZSH_ARGZERO" != "zsh5-static" ]]; then
    zsyh=zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
    if [[ -r /usr/share/$zsyh ]]; then
        source /usr/share/$zsyh
    elif [[ -r ${HOME}/.zsh/$zsyh ]]; then
        source ${HOME}/.zsh/$zsyh
    fi

    if [[ -n "$ZSH_HIGHLIGHT_VERSION" ]]; then
        ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

        ZSH_HIGHLIGHT_STYLES[globbing]='fg=cyan,bold'

        ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=green,bold'
        ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=green,bold'
        ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=green,bold'
        ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=green,bold'
        ZSH_HIGHLIGHT_STYLES[bracket-error]='bg=red,fg=white,bold'
    fi
fi
